/************************************
 * CURE PRUPLE THEME
 * placeholder / placeholder / placeholder
 ************************************/
  
/* ===== PALETTE ===== */
/*
bg-main:        #2e3440
bg-subtle:      #ceb7e4
bg-control:     #f1c2f5

accent-main:    #52b788
accent-strong:  #f1c2f5
accent-dark:    #212529

text-main:      #212529
text-muted:     #9a8f7a
text-invert:    #eceff4

border-main:    #f1c2f5
*/

/* ===== GLOBAL ===== */
QWidget {
    background-color: #661eaa;
    color: #000000;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12pt;
}

/* Disabled state */
QWidget:!enabled {
    color: #c29bab;
}

/* ===== TEXT ===== */
QLabel {
    color: #ffffff;
}

QLabel[role="muted"] {
    color: #726e80;
}

/* ===== BUTTONS ===== */
QComboBox {
    background-color: #b591f0;
    padding: 6px 14px;
    border-radius: 0px;
}

QPushButton,
QToolButton {
    background-color: #b591f0;
    color: #301818;
    border: 1px solid #f1c2f5;
    border-radius: 6px;
    padding: 6px 14px;
}

/* Hover */
QPushButton:hover,
QToolButton:hover {
    background-color: #b9b9b9;
}

/* Pressed */
QPushButton:pressed,
QToolButton:pressed {
    background-color: #f1c2f5;
    color: #eceff4;
}

/* Checked (important for toolbars) */
QToolButton:checked {
    background-color: #52b788;
    color: #1f1608;
}

/* Disabled */
QPushButton:disabled,
QToolButton:disabled {
    background-color: #ceb7e4;
    color: #9a8f7a;
}

QToolButton {
    background: transparent;
    border: none;
}

QToolButton:hover {
    background: #d2a9f3;
    border-radius: 8px;
}

QToolButton:checked {
    background: #dcb7f1;
    border-left: 3px solid #f5cd1a;
}


/* ===== INPUTS ===== */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #eee9a4;
    color: #212529;
    border: 1px solid #f1c2f5;
    border-radius: 4px;
    padding: 4px;
}

QListView {
    padding: -2px -2px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #f3c5fc;
}

QScrollBar::handle:vertical {
    background: #8b73a7; /* Handle color */
    min-height: 20px;
    border-radius: 6px;
    margin: 2px; /* Margin creates spacing from edge */
}


/* ===== SLIDERS ===== */
QSlider::groove:horizontal {
    height: 6px;
    background: #ceb7e4;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 14px;
    background: #d4abe7;
    border-radius: 7px;
    margin: -4px 0;
}

/* ===== ITEM VIEWS ===== */
QListView,
QTreeView,
QTableView {
    background-color: #f1c2f5;
    alternate-background-color: #2e3440;
    color: #000000;
    selection-background-color: #c9a9c4;
    selection-color: #212529;
}

QListView::item:hover {
    background-color: #f1c2f5;
}

QListView::item:selected {
    background-color: #a052b7;
    color: #1f1608;
}

/* ===== HEADERS ===== */
QHeaderView::section {
    background-color: #ceb7e4;
    color: #212529;
    padding: 6px;
    border: 1px solid #f1c2f5;
}

/* ===== TABS ===== */
QTabBar {
    background: transparent;
}


QTabWidget::pane {
    border: 3px solid #f8f1b0;
    border-top-left-radius: 1px;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 6px;
    background: #e7dff5;        
    margin-top: -1px;       
}


QTabBar::tab {
    background: #b591f0;
    border: 1px solid transparent;
    padding: 6px 14px;
    margin-right: 4px;

    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

    color: #000000;
}

QTabBar::tab:selected {
    background: #e7dff5;
    border: 1px solid #f8f1b0;
    border-bottom-color: transparent;
    font-weight: 500;
}

/* ===== MENUS ===== */
QMenu {
    background-color: #eceff4;
    border: 1px solid #f1c2f5;
}

QMenu::item:selected {
    background-color: #f1c2f5;
}

/* ===== TOOLBARS ===== */
QToolBar {
    background-color: #ceb7e4;
    spacing: 6px;
}

/* ===== ICONS ===== */
QToolButton {
    background: transparent;
    border: none;
    color: #f1c2f5;
}
